<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black" >
    
    <ListView
        android:id="@+id/abilityListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ability"
        android:layout_marginTop="10dp"
        android:background="@color/white"
         >
    </ListView>
    
    <TextView
        android:id="@+id/ability"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="46dp"
        android:text="@string/ability" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ability"
        android:layout_alignBottom="@+id/ability"
        android:layout_alignParentRight="true"
        android:text="@string/pokemonNumber"
        android:textColor="@color/white" />

</RelativeLayout>